country_locales = {
    'AE': {'country': 'United Arab Emirates',
           'currency_code': 'AED',
           'currency_name': 'UAE Dirham',
           'locale_name': 'AE'},
    'AF': {'country': 'Afghanistan',
           'currency_code': 'AFN',
           'currency_name': 'Afghan Afghani',
           'locale_name': 'AF'},
    'AL': {'country': 'Albania',
           'currency_code': 'ALL',
           'currency_name': 'Albanian Lek',
           'locale_name': 'AL'},
    'AM': {'country': 'Armenia',
           'currency_code': 'AMD',
           'currency_name': 'Armenian Dram',
           'locale_name': 'AM'},
    'AN': {'country': 'Netherlands Antilles',
           'currency_code': 'ANG',
           'currency_name': 'Netherlands Antillian Guilder',
           'locale_name': 'AN'},
    'AO': {'country': 'Angola',
           'currency_code': 'AOA',
           'currency_name': 'Angolan Kwanza',
           'locale_name': 'AO'},
    'AR': {'country': 'Argentina',
           'currency_code': 'ARS',
           'currency_name': 'Argentine Peso',
           'locale_name': 'AR'},
    'AU': {'country': 'Australia',
           'currency_code': 'AUD',
           'currency_name': 'Australian Dollar',
           'locale_name': 'AU'},
    'AW': {'country': 'Aruba',
           'currency_code': 'AWG',
           'currency_name': 'Aruban Florin',
           'locale_name': 'AW'},
    'AZ': {'country': 'Azerbaijan',
           'currency_code': 'AZN',
           'currency_name': 'Azerbaijani Manat',
           'locale_name': 'AZ'},
    'BA': {'country': 'Bosnia and Herzegovina',
           'currency_code': 'BAM',
           'currency_name': 'Bosnia and Herzegovina Mark',
           'locale_name': 'BA'},
    'BB': {'country': 'Barbados',
           'currency_code': 'BBD',
           'currency_name': 'Barbados Dollar',
           'locale_name': 'BB'},
    'BD': {'country': 'Bangladesh',
           'currency_code': 'BDT',
           'currency_name': 'Bangladeshi Taka',
           'locale_name': 'BD'},
    'BG': {'country': 'Bulgaria',
           'currency_code': 'BGN',
           'currency_name': 'Bulgarian Lev',
           'locale_name': 'BG'},
    'BH': {'country': 'Bahrain',
           'currency_code': 'BHD',
           'currency_name': 'Bahraini Dinar',
           'locale_name': 'BH'},
    'BI': {'country': 'Burundi',
           'currency_code': 'BIF',
           'currency_name': 'Burundian Franc',
           'locale_name': 'BI'},
    'BM': {'country': 'Bermuda',
           'currency_code': 'BMD',
           'currency_name': 'Bermudian Dollar',
           'locale_name': 'BM'},
    'BN': {'country': 'Brunei',
           'currency_code': 'BND',
           'currency_name': 'Brunei Dollar',
           'locale_name': 'BN'},
    'BO': {'country': 'Bolivia',
           'currency_code': 'BOB',
           'currency_name': 'Bolivian Boliviano',
           'locale_name': 'BO'},
    'BR': {'country': 'Brazil',
           'currency_code': 'BRL',
           'currency_name': 'Brazilian Real',
           'locale_name': 'BR'},
    'BS': {'country': 'Bahamas',
           'currency_code': 'BSD',
           'currency_name': 'Bahamian Dollar',
           'locale_name': 'BS'},
    'BT': {'country': 'Bhutan',
           'currency_code': 'BTN',
           'currency_name': 'Bhutanese Ngultrum',
           'locale_name': 'BT'},
    'BW': {'country': 'Botswana',
           'currency_code': 'BWP',
           'currency_name': 'Botswana Pula',
           'locale_name': 'BW'},
    'BY': {'country': 'Belarus',
           'currency_code': 'BYN',
           'currency_name': 'Belarusian Ruble',
           'locale_name': 'BY'},
    'BZ': {'country': 'Belize',
           'currency_code': 'BZD',
           'currency_name': 'Belize Dollar',
           'locale_name': 'BZ'},
    'CA': {'country': 'Canada',
           'currency_code': 'CAD',
           'currency_name': 'Canadian Dollar',
           'locale_name': 'CA'},
    'CD': {'country': 'Democratic Republic of the Congo',
           'currency_code': 'CDF',
           'currency_name': 'Congolese Franc',
           'locale_name': 'CD'},
    'CF': {'country': 'CEMAC',
           'currency_code': 'XAF',
           'currency_name': 'Central African CFA Franc',
           'locale_name': 'CF'},
    'CH': {'country': 'Switzerland',
           'currency_code': 'CHF',
           'currency_name': 'Swiss Franc',
           'locale_name': 'CH'},
    'CL': {'country': 'Chile',
           'currency_code': 'CLP',
           'currency_name': 'Chilean Peso',
           'locale_name': 'CL'},
    'CN': {'country': 'China',
           'currency_code': 'CNY',
           'currency_name': 'Chinese Renminbi',
           'locale_name': 'CN'},
    'CO': {'country': 'Colombia',
           'currency_code': 'COP',
           'currency_name': 'Colombian Peso',
           'locale_name': 'CO'},
    'CR': {'country': 'Costa Rica',
           'currency_code': 'CRC',
           'currency_name': 'Costa Rican Colon',
           'locale_name': 'CR'},
    'CU': {'country': 'Cuba',
           'currency_code': 'CUP',
           'currency_name': 'Cuban Peso',
           'locale_name': 'CU'},
    'CZ': {'country': 'Czech Republic',
           'currency_code': 'CZK',
           'currency_name': 'Czech Koruna',
           'locale_name': 'CZ'},
    'DJ': {'country': 'Djibouti',
           'currency_code': 'DJF',
           'currency_name': 'Djiboutian Franc',
           'locale_name': 'DJ'},
    'DK': {'country': 'Denmark',
           'currency_code': 'DKK',
           'currency_name': 'Danish Krone',
           'locale_name': 'DK'},
    'DO': {'country': 'Dominican Republic',
           'currency_code': 'DOP',
           'currency_name': 'Dominican Peso',
           'locale_name': 'DO'},
    'DZ': {'country': 'Algeria',
           'currency_code': 'DZD',
           'currency_name': 'Algerian Dinar',
           'locale_name': 'DZ'},
    'EG': {'country': 'Egypt',
           'currency_code': 'EGP',
           'currency_name': 'Egyptian Pound',
           'locale_name': 'EG'},
    'ER': {'country': 'Eritrea',
           'currency_code': 'ERN',
           'currency_name': 'Eritrean Nakfa',
           'locale_name': 'ER'},
    'ET': {'country': 'Ethiopia',
           'currency_code': 'ETB',
           'currency_name': 'Ethiopian Birr',
           'locale_name': 'ET'},
    'EU': {'country': 'European Union',
           'currency_code': 'EUR',
           'currency_name': 'Euro',
           'locale_name': 'EU'},
    'FJ': {'country': 'Fiji',
           'currency_code': 'FJD',
           'currency_name': 'Fiji Dollar',
           'locale_name': 'FJ'},
    'FK': {'country': 'Falkland Islands',
           'currency_code': 'FKP',
           'currency_name': 'Falkland Islands Pound',
           'locale_name': 'FK'},
    'FO': {'country': 'Faroe Islands',
           'currency_code': 'FOK',
           'currency_name': 'Faroese Króna',
           'locale_name': 'FO'},
    'GB': {'country': 'United Kingdom',
           'currency_code': 'GBP',
           'currency_name': 'Pound Sterling',
           'locale_name': 'GB'},
    'GE': {'country': 'Georgia',
           'currency_code': 'GEL',
           'currency_name': 'Georgian Lari',
           'locale_name': 'GE'},
    'GG': {'country': 'Guernsey',
           'currency_code': 'GGP',
           'currency_name': 'Guernsey Pound',
           'locale_name': 'GG'},
    'GH': {'country': 'Ghana',
           'currency_code': 'GHS',
           'currency_name': 'Ghanaian Cedi',
           'locale_name': 'GH'},
    'GI': {'country': 'Gibraltar',
           'currency_code': 'GIP',
           'currency_name': 'Gibraltar Pound',
           'locale_name': 'GI'},
    'GM': {'country': 'The Gambia',
           'currency_code': 'GMD',
           'currency_name': 'Gambian Dalasi',
           'locale_name': 'GM'},
    'GN': {'country': 'Guinea',
           'currency_code': 'GNF',
           'currency_name': 'Guinean Franc',
           'locale_name': 'GN'},
    'GT': {'country': 'Guatemala',
           'currency_code': 'GTQ',
           'currency_name': 'Guatemalan Quetzal',
           'locale_name': 'GT'},
    'GY': {'country': 'Guyana',
           'currency_code': 'GYD',
           'currency_name': 'Guyanese Dollar',
           'locale_name': 'GY'},
    'HK': {'country': 'Hong Kong',
           'currency_code': 'HKD',
           'currency_name': 'Hong Kong Dollar',
           'locale_name': 'HK'},
    'HN': {'country': 'Honduras',
           'currency_code': 'HNL',
           'currency_name': 'Honduran Lempira',
           'locale_name': 'HN'},
    'HR': {'country': 'Croatia',
           'currency_code': 'HRK',
           'currency_name': 'Croatian Kuna',
           'locale_name': 'HR'},
    'HT': {'country': 'Haiti',
           'currency_code': 'HTG',
           'currency_name': 'Haitian Gourde',
           'locale_name': 'HT'},
    'HU': {'country': 'Hungary',
           'currency_code': 'HUF',
           'currency_name': 'Hungarian Forint',
           'locale_name': 'HU'},
    'ID': {'country': 'Indonesia',
           'currency_code': 'IDR',
           'currency_name': 'Indonesian Rupiah',
           'locale_name': 'ID'},
    'IL': {'country': 'Israel',
           'currency_code': 'ILS',
           'currency_name': 'Israeli New Shekel',
           'locale_name': 'IL'},
    'IM': {'country': 'Isle of Man',
           'currency_code': 'IMP',
           'currency_name': 'Manx Pound',
           'locale_name': 'IM'},
    'IN': {'country': 'India',
           'currency_code': 'INR',
           'currency_name': 'Indian Rupee',
           'locale_name': 'IN'},
    'IQ': {'country': 'Iraq',
           'currency_code': 'IQD',
           'currency_name': 'Iraqi Dinar',
           'locale_name': 'IQ'},
    'IR': {'country': 'Iran',
           'currency_code': 'IRR',
           'currency_name': 'Iranian Rial',
           'locale_name': 'IR'},
    'IS': {'country': 'Iceland',
           'currency_code': 'ISK',
           'currency_name': 'Icelandic Króna',
           'locale_name': 'IS'},
    'JE': {'country': 'Jersey',
           'currency_code': 'JEP',
           'currency_name': 'Jersey Pound',
           'locale_name': 'JE'},
    'JM': {'country': 'Jamaica',
           'currency_code': 'JMD',
           'currency_name': 'Jamaican Dollar',
           'locale_name': 'JM'},
    'JO': {'country': 'Jordan',
           'currency_code': 'JOD',
           'currency_name': 'Jordanian Dinar',
           'locale_name': 'JO'},
    'JP': {'country': 'Japan',
           'currency_code': 'JPY',
           'currency_name': 'Japanese Yen',
           'locale_name': 'JP'},
    'KE': {'country': 'Kenya',
           'currency_code': 'KES',
           'currency_name': 'Kenyan Shilling',
           'locale_name': 'KE'},
    'KG': {'country': 'Kyrgyzstan',
           'currency_code': 'KGS',
           'currency_name': 'Kyrgyzstani Som',
           'locale_name': 'KG'},
    'KH': {'country': 'Cambodia',
           'currency_code': 'KHR',
           'currency_name': 'Cambodian Riel',
           'locale_name': 'KH'},
    'KI': {'country': 'Kiribati',
           'currency_code': 'KID',
           'currency_name': 'Kiribati Dollar',
           'locale_name': 'KI'},
    'KM': {'country': 'Comoros',
           'currency_code': 'KMF',
           'currency_name': 'Comorian Franc',
           'locale_name': 'KM'},
    'KR': {'country': 'South Korea',
           'currency_code': 'KRW',
           'currency_name': 'South Korean Won',
           'locale_name': 'KR'},
    'KW': {'country': 'Kuwait',
           'currency_code': 'KWD',
           'currency_name': 'Kuwaiti Dinar',
           'locale_name': 'KW'},
    'KY': {'country': 'Cayman Islands',
           'currency_code': 'KYD',
           'currency_name': 'Cayman Islands Dollar',
           'locale_name': 'KY'},
    'KZ': {'country': 'Kazakhstan',
           'currency_code': 'KZT',
           'currency_name': 'Kazakhstani Tenge',
           'locale_name': 'KZ'},
    'LA': {'country': 'Laos',
           'currency_code': 'LAK',
           'currency_name': 'Lao Kip',
           'locale_name': 'LA'},
    'LB': {'country': 'Lebanon',
           'currency_code': 'LBP',
           'currency_name': 'Lebanese Pound',
           'locale_name': 'LB'},
    'LK': {'country': 'Sri Lanka',
           'currency_code': 'LKR',
           'currency_name': 'Sri Lanka Rupee',
           'locale_name': 'LK'},
    'LR': {'country': 'Liberia',
           'currency_code': 'LRD',
           'currency_name': 'Liberian Dollar',
           'locale_name': 'LR'},
    'LS': {'country': 'Lesotho',
           'currency_code': 'LSL',
           'currency_name': 'Lesotho Loti',
           'locale_name': 'LS'},
    'LY': {'country': 'Libya',
           'currency_code': 'LYD',
           'currency_name': 'Libyan Dinar',
           'locale_name': 'LY'},
    'MA': {'country': 'Morocco',
           'currency_code': 'MAD',
           'currency_name': 'Moroccan Dirham',
           'locale_name': 'MA'},
    'MD': {'country': 'Moldova',
           'currency_code': 'MDL',
           'currency_name': 'Moldovan Leu',
           'locale_name': 'MD'},
    'MG': {'country': 'Madagascar',
           'currency_code': 'MGA',
           'currency_name': 'Malagasy Ariary',
           'locale_name': 'MG'},
    'MK': {'country': 'North Macedonia',
           'currency_code': 'MKD',
           'currency_name': 'Macedonian Denar',
           'locale_name': 'MK'},
    'MM': {'country': 'Myanmar',
           'currency_code': 'MMK',
           'currency_name': 'Burmese Kyat',
           'locale_name': 'MM'},
    'MN': {'country': 'Mongolia',
           'currency_code': 'MNT',
           'currency_name': 'Mongolian Tögrög',
           'locale_name': 'MN'},
    'MO': {'country': 'Macau',
           'currency_code': 'MOP',
           'currency_name': 'Macanese Pataca',
           'locale_name': 'MO'},
    'MR': {'country': 'Mauritania',
           'currency_code': 'MRU',
           'currency_name': 'Mauritanian Ouguiya',
           'locale_name': 'MR'},
    'MU': {'country': 'Mauritius',
           'currency_code': 'MUR',
           'currency_name': 'Mauritian Rupee',
           'locale_name': 'MU'},
    'MV': {'country': 'Maldives',
           'currency_code': 'MVR',
           'currency_name': 'Maldivian Rufiyaa',
           'locale_name': 'MV'},
    'MW': {'country': 'Malawi',
           'currency_code': 'MWK',
           'currency_name': 'Malawian Kwacha',
           'locale_name': 'MW'},
    'MX': {'country': 'Mexico',
           'currency_code': 'MXN',
           'currency_name': 'Mexican Peso',
           'locale_name': 'MX'},
    'MY': {'country': 'Malaysia',
           'currency_code': 'MYR',
           'currency_name': 'Malaysian Ringgit',
           'locale_name': 'MY'},
    'MZ': {'country': 'Mozambique',
           'currency_code': 'MZN',
           'currency_name': 'Mozambican Metical',
           'locale_name': 'MZ'},
    'NA': {'country': 'Namibia',
           'currency_code': 'NAD',
           'currency_name': 'Namibian Dollar',
           'locale_name': 'NA'},
    'NG': {'country': 'Nigeria',
           'currency_code': 'NGN',
           'currency_name': 'Nigerian Naira',
           'locale_name': 'NG'},
    'NI': {'country': 'Nicaragua',
           'currency_code': 'NIO',
           'currency_name': 'Nicaraguan Córdoba',
           'locale_name': 'NI'},
    'NO': {'country': 'Norway',
           'currency_code': 'NOK',
           'currency_name': 'Norwegian Krone',
           'locale_name': 'NO'},
    'NP': {'country': 'Nepal',
           'currency_code': 'NPR',
           'currency_name': 'Nepalese Rupee',
           'locale_name': 'NP'},
    'NZ': {'country': 'New Zealand',
           'currency_code': 'NZD',
           'currency_name': 'New Zealand Dollar',
           'locale_name': 'NZ'},
    'OM': {'country': 'Oman',
           'currency_code': 'OMR',
           'currency_name': 'Omani Rial',
           'locale_name': 'OM'},
    'PA': {'country': 'Panama',
           'currency_code': 'PAB',
           'currency_name': 'Panamanian Balboa',
           'locale_name': 'PA'},
    'PE': {'country': 'Peru',
           'currency_code': 'PEN',
           'currency_name': 'Peruvian Sol',
           'locale_name': 'PE'},
    'PG': {'country': 'Papua New Guinea',
           'currency_code': 'PGK',
           'currency_name': 'Papua New Guinean Kina',
           'locale_name': 'PG'},
    'PH': {'country': 'Philippines',
           'currency_code': 'PHP',
           'currency_name': 'Philippine Peso',
           'locale_name': 'PH'},
    'PK': {'country': 'Pakistan',
           'currency_code': 'PKR',
           'currency_name': 'Pakistani Rupee',
           'locale_name': 'PK'},
    'PL': {'country': 'Poland',
           'currency_code': 'PLN',
           'currency_name': 'Polish Złoty',
           'locale_name': 'PL'},
    'PY': {'country': 'Paraguay',
           'currency_code': 'PYG',
           'currency_name': 'Paraguayan Guaraní',
           'locale_name': 'PY'},
    'QA': {'country': 'Qatar',
           'currency_code': 'QAR',
           'currency_name': 'Qatari Riyal',
           'locale_name': 'QA'},
    'RO': {'country': 'Romania',
           'currency_code': 'RON',
           'currency_name': 'Romanian Leu',
           'locale_name': 'RO'},
    'RS': {'country': 'Serbia',
           'currency_code': 'RSD',
           'currency_name': 'Serbian Dinar',
           'locale_name': 'RS'},
    'RU': {'country': 'Russia',
           'currency_code': 'RUB',
           'currency_name': 'Russian Ruble',
           'locale_name': 'RU'},
    'RW': {'country': 'Rwanda',
           'currency_code': 'RWF',
           'currency_name': 'Rwandan Franc',
           'locale_name': 'RW'},
    'SA': {'country': 'Saudi Arabia',
           'currency_code': 'SAR',
           'currency_name': 'Saudi Riyal',
           'locale_name': 'SA'},
    'SB': {'country': 'Solomon Islands',
           'currency_code': 'SBD',
           'currency_name': 'Solomon Islands Dollar',
           'locale_name': 'SB'},
    'SC': {'country': 'Seychelles',
           'currency_code': 'SCR',
           'currency_name': 'Seychellois Rupee',
           'locale_name': 'SC'},
    'SD': {'country': 'Sudan',
           'currency_code': 'SDG',
           'currency_name': 'Sudanese Pound',
           'locale_name': 'SD'},
    'SE': {'country': 'Sweden',
           'currency_code': 'SEK',
           'currency_name': 'Swedish Krona',
           'locale_name': 'SE'},
    'SG': {'country': 'Singapore',
           'currency_code': 'SGD',
           'currency_name': 'Singapore Dollar',
           'locale_name': 'SG'},
    'SH': {'country': 'Saint Helena',
           'currency_code': 'SHP',
           'currency_name': 'Saint Helena Pound',
           'locale_name': 'SH'},
    'SL': {'country': 'Sierra Leone',
           'currency_code': 'SLE',
           'currency_name': 'Sierra Leonean Leone',
           'locale_name': 'SL'},
    'SO': {'country': 'Somalia',
           'currency_code': 'SOS',
           'currency_name': 'Somali Shilling',
           'locale_name': 'SO'},
    'SR': {'country': 'Suriname',
           'currency_code': 'SRD',
           'currency_name': 'Surinamese Dollar',
           'locale_name': 'SR'},
    'SS': {'country': 'South Sudan',
           'currency_code': 'SSP',
           'currency_name': 'South Sudanese Pound',
           'locale_name': 'SS'},
    'ST': {'country': 'São Tomé and Príncipe',
           'currency_code': 'STN',
           'currency_name': 'São Tomé and Príncipe Dobra',
           'locale_name': 'ST'},
    'SY': {'country': 'Syria',
           'currency_code': 'SYP',
           'currency_name': 'Syrian Pound',
           'locale_name': 'SY'},
    'SZ': {'country': 'Eswatini',
           'currency_code': 'SZL',
           'currency_name': 'Eswatini Lilangeni',
           'locale_name': 'SZ'},
    'TH': {'country': 'Thailand',
           'currency_code': 'THB',
           'currency_name': 'Thai Baht',
           'locale_name': 'TH'},
    'TJ': {'country': 'Tajikistan',
           'currency_code': 'TJS',
           'currency_name': 'Tajikistani Somoni',
           'locale_name': 'TJ'},
    'TM': {'country': 'Turkmenistan',
           'currency_code': 'TMT',
           'currency_name': 'Turkmenistan Manat',
           'locale_name': 'TM'},
    'TN': {'country': 'Tunisia',
           'currency_code': 'TND',
           'currency_name': 'Tunisian Dinar',
           'locale_name': 'TN'},
    'TO': {'country': 'Tonga',
           'currency_code': 'TOP',
           'currency_name': 'Tongan Paʻanga',
           'locale_name': 'TO'},
    'TR': {'country': 'Turkey',
           'currency_code': 'TRY',
           'currency_name': 'Turkish Lira',
           'locale_name': 'TR'},
    'TT': {'country': 'Trinidad and Tobago',
           'currency_code': 'TTD',
           'currency_name': 'Trinidad and Tobago Dollar',
           'locale_name': 'TT'},
    'TV': {'country': 'Tuvalu',
           'currency_code': 'TVD',
           'currency_name': 'Tuvaluan Dollar',
           'locale_name': 'TV'},
    'TW': {'country': 'Taiwan',
           'currency_code': 'TWD',
           'currency_name': 'New Taiwan Dollar',
           'locale_name': 'TW'},
    'TZ': {'country': 'Tanzania',
           'currency_code': 'TZS',
           'currency_name': 'Tanzanian Shilling',
           'locale_name': 'TZ'},
    'UA': {'country': 'Ukraine',
           'currency_code': 'UAH',
           'currency_name': 'Ukrainian Hryvnia',
           'locale_name': 'UA'},
    'UG': {'country': 'Uganda',
           'currency_code': 'UGX',
           'currency_name': 'Ugandan Shilling',
           'locale_name': 'UG'},
    'US': {'country': 'United States',
           'currency_code': 'USD',
           'currency_name': 'United States Dollar',
           'locale_name': 'US'},
    'UY': {'country': 'Uruguay',
           'currency_code': 'UYU',
           'currency_name': 'Uruguayan Peso',
           'locale_name': 'UY'},
    'UZ': {'country': 'Uzbekistan',
           'currency_code': 'UZS',
           'currency_name': "Uzbekistani So'm",
           'locale_name': 'UZ'},
    'VE': {'country': 'Venezuela',
           'currency_code': 'VES',
           'currency_name': 'Venezuelan Bolívar Soberano',
           'locale_name': 'VE'},
    'VN': {'country': 'Vietnam',
           'currency_code': 'VND',
           'currency_name': 'Vietnamese Đồng',
           'locale_name': 'VN'},
    'VU': {'country': 'Vanuatu',
           'currency_code': 'VUV',
           'currency_name': 'Vanuatu Vatu',
           'locale_name': 'VU'},
    'WS': {'country': 'Samoa',
           'currency_code': 'WST',
           'currency_name': 'Samoan Tālā',
           'locale_name': 'WS'},
    'YE': {'country': 'Yemen',
           'currency_code': 'YER',
           'currency_name': 'Yemeni Rial',
           'locale_name': 'YE'},
    'ZA': {'country': 'South Africa',
           'currency_code': 'ZAR',
           'currency_name': 'South African Rand',
           'locale_name': 'ZA'},
    'ZM': {'country': 'Zambia',
           'currency_code': 'ZMW',
           'currency_name': 'Zambian Kwacha',
           'locale_name': 'ZM'},
    'ZW': {'country': 'Zimbabwe',
           'currency_code': 'ZWL',
           'currency_name': 'Zimbabwean Dollar',
           'locale_name': 'ZW'}}
